# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
df=pd.read_sql_query("""SELECT * from offices LIMIT 5;""", con=conn)
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan

In [4]:
#Your code here

c.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(c.fetchall())

[('orderdetails',), ('payments',), ('offices',), ('customers',), ('orders',), ('productlines',), ('products',), ('employees',)]

In [5]:
c.execute("SELECT name FROM sqlite_master WHERE type='table';")
table_names = [x[0] for x in c.fetchall()]
table_names

for table_name in table_names:
    print('\n')
    print("{} information:".format(table_name))
    c.execute("PRAGMA table_info({})".format(table_name))
    info = c.fetchall()
    print(*info, sep = "\n")
Collapse

orderdetails information:
(0, 'orderNumber', '', 0, None, 0)
(1, 'productCode', '', 0, None, 0)
(2, 'quantityOrdered', '', 0, None, 0)
(3, 'priceEach', '', 0, None, 0)
(4, 'orderLineNumber', '', 0, None, 0)


payments information:
(0, 'customerNumber', '', 0, None, 0)
(1, 'checkNumber', '', 0, None, 0)
(2, 'paymentDate', '', 0, None, 0)
(3, 'amount', '', 0, None, 0)


offices information:
(0, 'officeCode', '', 0, None, 0)
(1, 'city', '', 0, None, 0)
(2, 'phone', '', 0, None, 0)
(3, 'addressLine1', '', 0, None, 0)
(4, 'addressLine2', '', 0, None, 0)
(5, 'state', '', 0, None, 0)
(6, 'country', '', 0, None, 0)
(7, 'postalCode', '', 0, None, 0)
(8, 'territory', '', 0, None, 0)


customers information:
(0, 'customerNumber', '', 0, None, 0)
(1, 'customerName', '', 0, None, 0)
(2, 'contactLastName', '', 0, None, 0)
(3, 'contactFirstName', '', 0, None, 0)
(4, 'phone', '', 0, None, 0)
(5, 'addressLine1', '', 0, None, 0)
(6, 'addressLine2', '', 0, None, 0)
(7, 'city', '', 0, None, 0)
(8, 'state', '', 0, None, 0)
(9, 'postalCode', '', 0, None, 0)
(10, 'country', '', 0, None, 0)
(11, 'salesRepEmployeeNumber', '', 0, None, 0)
(12, 'creditLimit', '', 0, None, 0)


orders information:
(0, 'orderNumber', '', 0, None, 0)
(1, 'orderDate', '', 0, None, 0)
(2, 'requiredDate', '', 0, None, 0)
(3, 'shippedDate', '', 0, None, 0)
(4, 'status', '', 0, None, 0)
(5, 'comments', '', 0, None, 0)
(6, 'customerNumber', '', 0, None, 0)


productlines information:
(0, 'productLine', '', 0, None, 0)
(1, 'textDescription', '', 0, None, 0)
(2, 'htmlDescription', '', 0, None, 0)
(3, 'image', '', 0, None, 0)


products information:
(0, 'productCode', '', 0, None, 0)
(1, 'productName', '', 0, None, 0)
(2, 'productLine', '', 0, None, 0)
(3, 'productScale', '', 0, None, 0)
(4, 'productVendor', '', 0, None, 0)
(5, 'productDescription', '', 0, None, 0)
(6, 'quantityInStock', '', 0, None, 0)
(7, 'buyPrice', '', 0, None, 0)
(8, 'MSRP', '', 0, None, 0)


employees information:
(0, 'employeeNumber', '', 0, None, 0)
(1, 'lastName', '', 0, None, 0)
(2, 'firstName', '', 0, None, 0)
(3, 'extension', '', 0, None, 0)
(4, 'email', '', 0, None, 0)
(5, 'officeCode', '', 0, None, 0)
(6, 'reportsTo', '', 0, None, 0)
(7, 'jobTitle', '', 0, None, 0)

NameError: name 'Collapse' is not defined

In [6]:
df=pd.read_sql_query("""

SELECT firstName, lastName, city, state from employees LEFT JOIN offices using(officecode) ORDER BY lastName ASC, firstName ASC


;""", con=conn)
df

   firstName   lastName           city       state
0     Gerard     Bondur          Paris
1       Loui     Bondur          Paris
2      Larry       Bott         London
3    Anthony        Bow  San Francisco          CA
4     Pamela   Castillo          Paris
5       Jeff   Firrelli  San Francisco          CA
6      Julie   Firrelli         Boston          MA
7       Andy     Fixter         Sydney
8     Martin     Gerard          Paris
9     Gerard  Hernandez          Paris
10    Leslie   Jennings  San Francisco          CA
11     Barry      Jones         London
12   Yoshimi       Kato          Tokyo  Chiyoda-Ku
13       Tom       King         Sydney
14     Peter      Marsh         Sydney
15     Diane     Murphy  San Francisco          CA
16      Mami      Nishi          Tokyo  Chiyoda-Ku
17      Mary  Patterson  San Francisco          CA
18     Steve  Patterson         Boston          MA
19   William  Patterson         Sydney
20    Leslie   Thompson  San Francisco          CA
21  Foon Yue      Tseng            NYC          NY
22    George     Vanauf            NYC          NY

In [7]:
c.execute("PRAGMA table_info(offices)").fetchall()

[(0, 'officeCode', '', 0, None, 0),
 (1, 'city', '', 0, None, 0),
 (2, 'phone', '', 0, None, 0),
 (3, 'addressLine1', '', 0, None, 0),
 (4, 'addressLine2', '', 0, None, 0),
 (5, 'state', '', 0, None, 0),
 (6, 'country', '', 0, None, 0),
 (7, 'postalCode', '', 0, None, 0),
 (8, 'territory', '', 0, None, 0)]

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [8]:
# Your code here
df=pd.read_sql_query("""

SELECT c.customerName, c.contactfirstname, c.ContactLastname
from customers c 
LEFT JOIN orders o using(customerNumber) 


;""", con=conn)
df.head()

         customerName contactFirstName contactLastName
0   Atelier graphique          Carine          Schmitt
1   Atelier graphique          Carine          Schmitt
2   Atelier graphique          Carine          Schmitt
3  Signal Gift Stores             Jean            King
4  Signal Gift Stores             Jean            King

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [9]:
# Your code here
df=pd.read_sql_query("""

SELECT contactFirstName, contactLastName, CAST(payments.amount as decimal) as amount, payments.paymentDate
from customers LEFT JOIN payments using(customerNumber) ORDER BY amount DESC

;""", con=conn)
df.head()

  contactFirstName contactLastName     amount paymentDate
0           Diego           Freyre  120166.58  2005-03-18
1           Diego           Freyre  116208.40  2004-12-31
2            Susan          Nelson  111654.40  2003-08-15
3             Eric       Natividad  105743.00  2003-12-26
4            Susan          Nelson  101244.59  2005-03-05

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [17]:
# Your code here
df=pd.read_sql_query("""

SELECT c.contactFirstName, c.contactLastName,od.quantityOrdered, prod.productName, o.orderDate
FROM customers c
LEFT JOIN orders o using (customerNumber) 
LEFT JOIN orderdetails od on o.orderNumber=od.orderNumber
LEFT JOIN products prod on od.productCode=prod.productCode
ORDER BY o.orderDate DESC
;""", con=conn)
df.head()

,contactFirstName,contactLastName,quantityOrdered,productName,orderDate
0,Janine,Labrune,38,1962 LanciaA Delta 16V,2005-05-31
1,Janine,Labrune,33,1957 Chevy Pickup,2005-05-31
2,Janine,Labrune,28,1998 Chrysler Plymouth Prowler,2005-05-31
3,Janine,Labrune,38,1964 Mercedes Tour Bus,2005-05-31
4,Janine,Labrune,19,1926 Ford Fire Engine,2005-05-31

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!